spring.application.name=order-kubernetes-tcc
server.port=8082
spring.datasource.url=jdbc:mysql://paascloud-db-mysql:3306/fescar1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
logging.level.org.springframework.cloud.alibaba.seata.web=debug
logging.level.io.seata=debug
com.alipay.sofa.rpc.registry-address=zookeeper://paascloud-provider-zk:2181