spring.application.name=storage-kubernetes-tcc
server.port=8081
spring.datasource.url=jdbc:mysql://paascloud-db-mysql:3306/fescar1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
logging.level.org.springframework.cloud.alibaba.seata.web=debug
logging.level.io.seata=debug
#eureka.instance.hostname=127.0.0.1
#eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
com.alipay.sofa.rpc.registry-address=zookeeper://paascloud-provider-zk:2181