spring.application.name=business-kubernetes-tcc
server.port=8084
logging.level.io.seata=debug
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
spring.datasource.url=jdbc:mysql://paascloud-db-mysql:3306/fescar1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
com.alipay.sofa.rpc.registry-address=zookeeper://paascloud-provider-zk:2181
com.alipay.sofa.rpc.bind.network.interface=eth0